<!--
Author - James Byrne

Submission for Rich Web Development Assignment 1

TODO : Add the following sections
- Personal Statement
- Work Experience
- List of Skills
- Education
- Personal interests
- Honours and rewards
 -->

<!DOCTYPE html>
<html>
  <head>
    <!-- Add CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body class="fixed-body">

<!-- Hero section -->
      <section id="hero-header" class="hero">
        <div class="hero-content-container">
          <div class="hero-content col-1-1">
            <span>
              <h2 class="hero-heading"> Lorem Ipsum Dolor Sit</h2>
            </span>
          </div>
        </div>
      </section>

<!-- intro section -->
    <section id="intro" class="intro grid">
      <header class="col-1-1 intro-heading">
        <p>
          <!-- TODO : Add an animation and a line/dots/arrow under heading  -->
          Who am I?
        </p>
      </header>
      <article class="col-1-1 intro-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>

    <!-- Work experience  -->
    <section id="work" class="work grid">
      <section id="first-job" class="col-1-1">
        <header class=" work-heading">
          <p>
            Work Experience
          </p>
        </header>
        <div class="cut-conrners work-image">
          <img src="file:///Users/james/development/rich-web-assignment-1/images/blue.jpg" alt="Littleboat.ie" width="150" height="150" />
        </div>
        <header class="work-heading ">
            Lead Designer & Developer
        </header>
        <article class="work-content">
          <p>
            Littleboat.ie is an Irish web design and development business based in the Dublin/Leinster area. We specialize in providing high quality websites with a focus on performance and modern, responsive design.
          </p>
        </article>
      </section>

      <section id="second-job" class="col-1-2">
        <div class="cut-conrners work-image">
          <img src="file:///Users/james/development/rich-web-assignment-1/images/blue.jpg" alt="Littleboat.ie" width="150" height="150" />
        </div>
        <header class="work-heading ">
            Lead Designer & Developer
        </header>
        <article class="work-content">
          <p>
            Littleboat.ie is an Irish web design and development business based in the Dublin/Leinster area. We specialize in providing high quality websites with a focus on performance and modern, responsive design.
          </p>
        </article>
      </section>

      <section id="third-job" class="col-1-2">
        <div class="cut-conrners work-image">
          <img src="file:///Users/james/development/rich-web-assignment-1/images/blue.jpg" alt="Littleboat.ie" width="150" height="150" />
        </div>
        <header class="work-heading ">
            Lead Designer & Developer
        </header>
        <article class="work-content">
          <p>
            Littleboat.ie is an Irish web design and development business based in the Dublin/Leinster area. We specialize in providing high quality websites with a focus on performance and modern, responsive design.
          </p>
        </article>
      </section>
    </section>

    <!-- List of skills -->
    <section id="skills-list" >
      <!-- Heading  -->
      <header class="col-1-1 skills-heading">
        <p>
          My Skills
        </p>
      </header>

      <!-- Skill 1 -->
      <section class="col-1-2 skills-content">
        <div class="skills-icon">
          <img src="file:///Users/james/development/rich-web-assignment-1/images/angular-js.png">
        </div>
        <div class="skill-heading">
          Angular JS
        </div>
        <div class="skill-content">
          Lorem ipsum dolor sit amet
      </section>

      <!-- Skill 2 -->
      <section class="col-1-2 skills-content">
        <div class="skills-icon">
          <img src="file:///Users/james/development/rich-web-assignment-1/images/sass.png">
        </div>
        <div class="skill-heading">
          SASS
        </div>
        <div class="skill-content">
          skill content
        </div>
      </section>


    </section>

    <!-- Education -->
    <section id="education">

    </section>

    <!-- Personal Interests -->
    <section id="personal-interests">

    </section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Honours and Rewards  -->
    <section id="honours-rewards">

    </section>

  </body>
</html>
